<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sushi-Eat</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" type="image/png" href="/img/sushiFav2.png">
    </head>
    <body>
        <div id="navbar">
            <div id="title">Sushi-Eat</div>
           <div class="nav-button">
               <div class="burgerline"></div>
               <div class="burgerline"></div>
               <div class="burgerline"></div>
           </div>
       </div>
        <div id="content">
            <div class="contactPage">
                <div class="contactTitle">
                    Contacts
                </div>
                <div class="contact">
                    <form>
                        <label for="fname">First name</label>
                        <input type="text" id="fname" placeholder="First" required>
                        <label for="lname">Last name</label>
                        <input type="text" id="lname" placeholder="Last" required>
                        <label for="mail">Email</label>
                        <input type="email" required>
                        <input type="submit">
                    </form>
                </div>
                <div class="locationTitle">
                </div>
                <div class="locationMap">
                    <div id="map"></div>
                </div>
            </div>
        </div>
        <div class="navbarOverlay">
        </div>
        <script src="main.js"></script>
        <script async
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDGy2YYuR4sVRMIv-X_OsuFfl3tZfsFM_4&callback=initMap">
        </script>
    </body>
    <div class="head"></div>
</html>